# CarPoolWebApplication

./: CarPoolWebApplication.sln  package-lock.json
CarPoolWebApplication.Models/ClientModels/: AppSettings.cs  Booking.cs  Car.cs  Enum.cs  Login.cs  LoginRequest.cs  Ride.cs  User.cs  ViaPoint.cs
CarPoolWebApplication.Models/DataModels/: Booking.cs  Car.cs  Ride.cs  User.cs
CarPoolWebApplication.Services/: CarPoolWebApplication.Services.csproj
CarPoolWebApplication.Services/Interface/: IBookingService.cs  ICarService.cs  IRideService.cs  IUserService.cs
CarPoolWebApplication.Services/Services/: BookingService.cs  CarPoolContext.cs  CarService.cs  ExtensionClass.cs  Extensions.cs  Mapper.cs  RideService.cs  UserService.cs
WebApplication1/: AutoMapper.cs  CarPoolWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/public/: index.html
WebApplication1/ClientApp/src/: App.js  index.css  index.js
WebApplication1/ClientApp/src/App/: App.js  Layout.js  LoginLayout.tsx  MyRideLayout.tsx
WebApplication1/ClientApp/src/Classes/: Constraint.js
WebApplication1/ClientApp/src/Helper/: Ride.js  UserCar.js  authentication.js
WebApplication1/ClientApp/src/Services/: BookingService.js  CarService.js  CityService.js  RideService.js  UserService.js
WebApplication1/Controllers/: BookingController.cs  CarController.cs  RideController.cs  UserController.cs
WebApplication1/Properties/: Resources.Designer.cs
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
(+85 files in other folders)
